ACCESS_TOKEN_SECRET=@3G^kL9z_h7q*Y6$1pA@vX5&!sPd2jR%u8iBm4oNtKw*0eZnVgIcUfQyMx
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=$sP8^aL6@Q!oV*2T_gY1n&HbZ@jR5%rCfXq7uI9e3KmW*pDv@yMl4U0iG
REFRESH_TOKEN_EXPIRY=10d